
FD:\repos\TelegramBot\TelegramBot\App.xaml;;
FD:\repos\TelegramBot\TelegramBot\MainWindow.xaml;;
FD:\repos\TelegramBot\TelegramBot\Pages\AdminPanel\PageBotSettings.xaml;;
FD:\repos\TelegramBot\TelegramBot\Pages\AdminPanel\PageMainAdminPanel.xaml;;
FD:\repos\TelegramBot\TelegramBot\Pages\AdminPanel\PageSendMessage.xaml;;
FD:\repos\TelegramBot\TelegramBot\Pages\AdminPanel\PageVoiceSettings.xaml;;
FD:\repos\TelegramBot\TelegramBot\Pages\PageCreateUser.xaml;;
FD:\repos\TelegramBot\TelegramBot\Pages\PageLogin.xaml;;

