<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SirBor_TelegramBotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserSelectedVoice">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="VoiceId" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VoiceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BotEnt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSelectedVoice" EntityType="Self.UserSelectedVoice" />
  </EntityContainer>
</Schema>