<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SirBor_TelegramBotModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SirBor_TelegramBot.dbo.UserSelectedVoice" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UserSelectedVoice">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="VoiceId" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VoiceId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище SirBor_TelegramBotModelContainer">
    <EntitySet Name="UserSelectedVoice" EntityType="Self.UserSelectedVoice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserSelectedVoice].[UserID] AS [UserID], 
    [UserSelectedVoice].[VoiceId] AS [VoiceId]
    FROM [dbo].[UserSelectedVoice] AS [UserSelectedVoice]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>