<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BotModelContainer" CdmEntityContainer="BotEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BotModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UsersJSON" ColumnName="UsersJSON" />
          <ScalarProperty Name="VoicesJSON" ColumnName="VoicesJSON" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionAnswer">
      <EntityTypeMapping TypeName="BotModel.QuestionAnswer">
        <MappingFragment StoreEntitySet="QuestionAnswer">
          <ScalarProperty Name="AnswersJSON" ColumnName="AnswersJSON" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferalCodes">
      <EntityTypeMapping TypeName="BotModel.ReferalCodes">
        <MappingFragment StoreEntitySet="ReferalCodes">
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>