<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BotModelContainer" CdmEntityContainer="BotEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BotModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSelectedVoice">
      <EntityTypeMapping TypeName="BotModel.UserSelectedVoice">
        <MappingFragment StoreEntitySet="UserSelectedVoice">
          <ScalarProperty Name="UserNum" ColumnName="UserNum" />
          <ScalarProperty Name="VoiceId" ColumnName="VoiceId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>